{
  "type": "module",
  "scripts": {
    "vercel-build": "echo '>>> Installing client dependencies...' && npm install --prefix ../client && echo '>>> Building client...' && npm run build --prefix ../client && echo '>>> Client build finished.'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "socket.io": "^4.7.5"
  }
}