{
  "type": "module",
  "scripts": {
    "vercel-build": "echo '>>> [vercel-build] STARTING...' && echo '>>> [vercel-build] Current directory:' && pwd && echo '>>> [vercel-build] Installing client dependencies using npm ci...' && npm ci --prefix ../client && echo '>>> [vercel-build] Building client...' && npm run build --prefix ../client && echo '>>> [vercel-build] Client build finished. Listing client/dist contents:' && ls -R ../client/dist && echo '>>> [vercel-build] FINISHED.'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "socket.io": "^4.7.5"
  }
}